[Desktop Entry]
Name=Firefox Developer Edition
GenericName=Web Browser
Exec=/usr/bin/firefoxdev %u
Icon=/opt/firefoxdev/firefox/browser/chrome/icons/default/default128.png
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;
StartupWMClass=Firefox Developer Edition

[Desktop Action new-window]
Name=Open a New Window
Exec=/usr/bin/firefoxdev %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=/usr/bin/firefoxdev --private-window %u
